version=3.3.0
runner.dialect=scala213

align {
  preset = most
  tokens = [":", "=", "=>", "<-", "%", "%%", "%%%"]
}

style = defaultWithAlign
maxColumn = 130
unindentTopLevelOperators  = true
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
rewrite.trailingCommas.style = always

rewrite.rules = [ AvoidInfix, SortImports ]
